{
  "name": "backend-montador",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start:dev": "bun --watch app.js",
    "start": "bun run app.js",
    "dev": "bun --watch app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}
